<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="LLMOps / GenAIOps with Kubernetes, Kubeflow, Kserve, GitOps" /><meta name="author" content="Gourav Shah" /><link rel="canonical" href="http://llmops-tutorial.schoolofdevops.com/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>LLMOps with Kubernetes</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', "", "llmops-tutorial.schoolofdevops.com");
        ga('send', 'pageview');
      </script>
    
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> LLMOps with Kubernetes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-youll-learn">What You’ll Learn</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lab-index">Lab Index</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tech-stack">Tech Stack</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use-this-guide">How to Use This Guide</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Kubernetes for GenAI/LLMOps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="lab00/">Lab 00 - Setting up Kubernetes Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lab01/">Lab 01 - Building RAG system</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lab02/">Lab 02 - Fine-tuning a Model with LoRA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lab03/">Lab 03 - Packaging Model as OCI Image</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lab04/">Lab 04 - Serving with Kserve and vLLM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lab05/">Lab 05 - LLM Observability with Prometheus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lab06/">Lab 06 - Autoscaling vLLM + RAG + Chat API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lab07/">Lab 07 - GitOps for GenAI with ArgoCD</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="lab08/">Lab 08 - Automating LLM pipelines with Argo Workflows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">LLMOps with Kubernetes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/schoolofdevops/llmops-labuide/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="llmops-with-kubernetes">LLMOps with Kubernetes</h1>
<p>Hands-on labs to fine-tune, deploy, observe, and scale GenAI workloads on Kubernetes — from zero to production.</p>
<p>This course walks you through building a complete LLMOps workflow for the Atharva Dental Clinic Assistant — a domain-adapted chatbot powered by Retrieval-Augmented Generation (RAG) and a LoRA-fine-tuned LLM.<br />
You’ll start from a blank KIND cluster and progress all the way to a fully automated, observable, and scalable GenAI system powered by KServe, vLLM, Prometheus, and ArgoCD.</p>
<hr />
<h2 id="what-youll-learn">What You’ll Learn</h2>
<ul>
<li>Deploy and operate LLM-based applications on Kubernetes  </li>
<li>Generate synthetic domain data and build a FAISS retriever</li>
<li>Fine-tune open LLMs with LoRA on CPU-only environments  </li>
<li>Package models as OCI artifacts and mount them via ImageVolumes</li>
<li>Serve models using KServe (RawDeployment) + vLLM</li>
<li>Instrument and visualize LLM observability metrics in Prometheus &amp; Grafana  </li>
<li>Implement autoscaling (HPA, VPA, KEDA) for GenAI services  </li>
<li>Automate continuous delivery using ArgoCD GitOps</li>
</ul>
<hr />
<h2 id="lab-index">Lab Index</h2>
<p>Each lab builds on the previous one, progressively assembling the full GenAI stack.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">#</th>
<th style="text-align: left;">Lab Title</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong><a href="lab00/">Lab 00 – Setup</a></strong></td>
<td style="text-align: left;">Create a 3-node KIND cluster with ImageVolume feature gates and namespaces for ML, app, and monitoring workloads.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab01/">Lab 01 – Synthetic Data + RAG System</a></strong></td>
<td style="text-align: left;">Generate synthetic clinic data, build a FAISS (or TF-IDF) index, and deploy the Retriever API on Kubernetes.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab02/">Lab 02 – CPU LoRA Fine-tuning (SmolLM2-135M)</a></strong></td>
<td style="text-align: left;">Fine-tune a small open LLM on CPU using LoRA and merge adapters into a single model folder for serving.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab03/">Lab 03 – Packaging Model as OCI Image</a></strong></td>
<td style="text-align: left;">Package the merged model into an OCI image and mount it using Kubernetes ImageVolumes.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab04/">Lab 04 – Serving with KServe and vLLM</a></strong></td>
<td style="text-align: left;">Serve the model with vLLM (OpenAI-compatible) through KServe RawDeployment and connect it to the RAG retriever and Chat API.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab040/">Lab 04.0 – Testing vLLM on macOS</a></strong></td>
<td style="text-align: left;">Optional: run the vLLM container locally on macOS to validate CPU-only inference before deploying to Kubernetes.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab05/">Lab 05 – Observability with Prometheus + Grafana</a></strong></td>
<td style="text-align: left;">Instrument vLLM, Retriever, and Chat API with Prometheus metrics; build a Grafana dashboard for model and system insights.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab06/">Lab 06 – Autoscaling vLLM + RAG + Chat API</a></strong></td>
<td style="text-align: left;">Implement CPU-based HPA, Prometheus-driven scaling via KEDA, and VPA recommendations for resource optimization.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab07/">Lab 07 – GitOps for GenAI with ArgoCD</a></strong></td>
<td style="text-align: left;">Manage continuous delivery for all GenAI components using ArgoCD App-of-Apps and GitOps workflows.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong><a href="lab08/">Lab 08 - Automating LLM pipelines with Argo Workflows</a></strong></td>
<td style="text-align: left;">Automate LLM Workflows with DAG Based Kubeflow alternative i.e. Argo Workflow.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: center;">---</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h2 id="tech-stack">Tech Stack</h2>
<ul>
<li><strong>Kubernetes 1.34+ (KIND)</strong> – local multi-node cluster  </li>
<li><strong>KServe RawDeployment + vLLM</strong> – model serving  </li>
<li><strong>ImageVolumes</strong> – mount OCI model artifacts  </li>
<li><strong>PEFT LoRA / SmolLM2-135M</strong> – CPU-friendly fine-tuning  </li>
<li><strong>FAISS / TF-IDF Retriever</strong> – semantic search backbone  </li>
<li><strong>Prometheus + Grafana</strong> – observability and metrics  </li>
<li><strong>KEDA / HPA / VPA</strong> – intelligent autoscaling  </li>
<li><strong>ArgoCD</strong> – GitOps-based continuous delivery  </li>
</ul>
<hr />
<h2 id="how-to-use-this-guide">How to Use This Guide</h2>
<ol>
<li>Follow the labs <strong>in order</strong> — each lab builds on artifacts from previous ones.  </li>
<li>All commands are copy-paste-ready for macOS / Linux (KIND + kubectl + helm).  </li>
<li>Expect small CPU-only workloads suitable for laptops with ≥ 16 GB RAM.  </li>
<li>Each lab ends with a <strong>“Lab Summary”</strong> to recap what you achieved.  </li>
</ol>
<hr />
<blockquote>
<p><strong>Author:</strong> <a href="https://www.linkedin.com/in/gouravshah">Gourav Shah</a><br />
<strong>Project:</strong> <a href="https://github.com/schoolofdevops/llmops-labuide">School of DevOps – LLMOps Bootcamp: Kubernetes for GenAI Workloads</a><br />
<strong>License:</strong> CC BY-NC-SA © 2025 Gourav Shah · School of DevOps</p>
</blockquote>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="lab00/" class="btn btn-neutral float-right" title="Lab 00 - Setting up Kubernetes Environment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright @ 2025 Gourav Shah, School of Devops. Some rights reserved. License CC BY-NC-SA</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/schoolofdevops/llmops-labuide" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="lab00/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2025-10-09 08:59:20.312361+00:00
-->
